.grid-tile {
  display: grid;
  grid-template-columns: repeat(4, 4rem);
  grid-template-rows: repeat(5, 4rem);

  .AC {
    grid-area: 1 / span 2;
  }

  .zero {
    grid-area: 5 / span 2;
  }

  .decimal {
    grid-area: 5 / 3;
  }

  .equal {
    grid-area: span 4 / 4;
  }
}

@media (max-width:500px) {
  .grid-tile {
    grid-template-columns: repeat(4, 2rem);
    grid-template-rows: repeat(5, 2rem);
  }
}